HOST=localhost
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/whristorium
PUBLIC_URL=http://localhost:3000

JWT_SECRET=Ra#$%M3456
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:3000

# eSewa Configuration
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_GATEWAY_URL=https://rc-epay.esewa.com.np

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
