HOST=localhost
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/whristorium
PUBLIC_URL=http://localhost:3000

JWT_SECRET=Ra#$%M3456
JWT_EXPIRES_IN=1d

# eSewa Configuration
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_PAYMENT_URL=https://uat.esewa.com.np/epay/main
ESEWA_VERIFY_URL=https://uat.esewa.com.np/epay/transrec
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q